# Core
pytz==2018.9
Django==2.2.21
django-configurations==2.1
python-decouple==3.3

# For the persistence stores
psycopg2-binary==2.7.7
dj-database-url==0.5.0
psycopg2==2.8.4

# Model Tools
django-model-utils==3.1.2
django_unique_upload==0.2.1
pillow==7.0.0
python-dateutil==2.8.1

# Caching
python-memcached==1.58
django-memcache-status==2.2

# Rest apis
djangorestframework==3.9.1
Markdown==3.0.1
django-filter==2.1.0
drf-yasg==1.17.1

# Outlook
django-modeladmin-reorder==0.3.1

# Additional Added Packages
requests==2.22.0
django-push-notifications==2.0.0

# Async/Scheduling
celery==4.4.0
redis==3.3.11

# GeoSpatial packages
djangorestframework-gis==0.15
geopy==1.20.0
gsconfig-py3==1.0.7

# TESTING??
factory-boy==2.11.1
